<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>Bootstrap 4 Layout</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
        <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="/css/styles.css">
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-primarya">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Section 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Section 2</a>
                    </li>
                </ul>
            </div>
        </nav>

        <section class="bgimage">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h5>This is a vertically and <br> horizontally <br> centered text</h5>
                    </div>
                </div>
            </div>
        </section>

        <div class="container">

            <div class="content">
                <h3>Another center text</h3>

                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="content-img img-1 mb-4">
                            <img src="images/box-photo.jpg">
                            <p class="title-1">This is a title over the <br> picture</p>
                        </div>
                    </div>
                
                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-sm-6 col-md-6">
                                <div class="content-img img-2 mb-4">
                                    <img src="images/box-photo.jpg">
                                    <p>This is a title over the <br> picture</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6">
                                <div class="content-img img-3 mb-4">
                                    <img src="images/box-photo.jpg">
                                    <p>This is a title over the <br> picture</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6">
                                <div class="content-img img-4 mb-4">
                                    <img src="images/box-photo.jpg">
                                    <p>This is a title over the <br> picture</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6">
                                <div class="content-img img-5 mb-4">
                                    <img src="images/box-photo.jpg">
                                    <p>This is a title over the <br> picture</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <footer class="page-footer">

            <div class="content-footer">
                <div class="container footer-copyright text-left py-3">
                    A simple footer
                </div>
            </div>

        </footer>

    </body>

    <script src="/js/jquery.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</html>